# kAndroid

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cu12.json  football.json  kline_1m.json  kline_3m.json  kline_5m.json  kline_day.json  lem.json  rate.json  testMinuteUpdate.json  testMinuteline.json  testTimeShare.json
app/src/main/java/com/github/tifezh/kchart/: App.java  BitmapProviderFactory.java
app/src/main/java/com/github/tifezh/kchart/activity/: BookChartMapActivity.java  DirectActivity.java  FireflyActivity.java  FootBallActivity.java  GroupActivity.java  GroupMinuteActivity.java  KlineActivity.java  LineActivity.java  LmeActivity.java  MainActivity.java  MeiFireflyActivity.java  PraiseActivity.java  RLDetailActivity.java  RateActivity.java  RoseActivity.java  ScaleActivity.java  SuspendBtnActivity.java  TimeMainActivity.java  TouTiaoActivity.java
app/src/main/java/com/github/tifezh/kchart/adapter/: KChartAdapter.java  RateAdapter.java  RvChoosemhAdapter.java
app/src/main/java/com/github/tifezh/kchart/base/: ListItemCallback.java  SimpleListAdapter.java  SimpleRecAdapter.java  XFragmentAdapter.java  XListAdapter.java
app/src/main/res/anim/: activity_bottom_in.xml  activity_bottom_out.xml  bottom_in.xml  btn_bottom_in.xml
app/src/main/res/drawable/: ic_empty.xml  ic_full.xml  ic_half.xml  shap_tab_chaar.xml  share_cancel_selector.xml
app/src/main/res/layout/: activity_book_chart_map.xml  activity_direct.xml  activity_example.xml  activity_example_light.xml  activity_firefly.xml  activity_foot_ball.xml  activity_group.xml  activity_group_minute.xml  activity_kline.xml  activity_line.xml  activity_lme.xml  activity_main.xml  activity_mei_firefly.xml  activity_minute_chart.xml  activity_praise.xml  activity_rate.xml  activity_rldetail.xml  activity_rose.xml  activity_scale.xml  activity_suspend_btn.xml  activity_time_main.xml  activity_tou_tiao.xml  adapter_rvchoosemh.xml  dialog_explain.xml  dialog_pictureshare.xml  include_market_kline_bottom_tab.xml  include_market_kline_datetime_buysell.xml  item_piechart.xml  layout_kline_view.xml  layout_learnview.xml  layout_minute_vertical.xml  layout_minute_view.xml  popuwindow_invorvolumea.xml  popuwindow_rvchoosemh.xml  timer_text_view.xml  view_top_horizontal.xml  view_top_left_horizontal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+165 files in other folders)
