<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F7"
    tools:context=".activity.BookChartMapActivity">


    <com.github.tifezh.kchartlib.chart.pic.BookAssetsPieChartView
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/d20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:isRing="true"
        app:dataColor="#999999"
        app:layoutType="pointingInstructions"
        app:ringBgColor="#FFFFFF"
        app:ringWidth="20dp"  />



    <com.github.tifezh.kchartlib.chart.pic.BookPieChartView
        android:id="@+id/pie_chart2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="@dimen/d20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pie_chart"

        app:isRing="true"
        app:dataColor="#999999"
        app:numColor="#F10909"
        app:layoutType="pointingInstructions"
        app:ringBgColor="#FFFFFF"
        app:padding="@dimen/d30"
        app:ringWidth="20dp"  />

</android.support.constraint.ConstraintLayout>