<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_loadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="k线图" />

            <Button
                android:id="@+id/btn_minute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="分时图" />

            <Button
                android:id="@+id/btn_tate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="利率" />

            <Button
                android:id="@+id/btn_minute2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="月间价差图" />

            <Button
                android:id="@+id/btn_group_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="GroupView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_group_minute_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="GroupMinuteView"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_football"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="168体育" />

            <Button
                android:id="@+id/btn_shade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="下部阴影" />

            <Button
                android:id="@+id/btn_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:onClick="onClick"
                android:text="艳阳天明细图表" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>