<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c2A2D4F"
    tools:context=".activity.LineActivity">


    <com.github.tifezh.kchartlib.chart.line.LineRateView
        android:id="@+id/my_rate_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="@dimen/d20"
        android:background="@color/c2A2D4F">
    </com.github.tifezh.kchartlib.chart.line.LineRateView>

</RelativeLayout>