<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TouTiaoActivity">

    <com.github.tifezh.kchartlib.toutiao.PraiseRelativeLayout
        android:id="@+id/praise_rl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/d100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_praise" />
    </com.github.tifezh.kchartlib.toutiao.PraiseRelativeLayout>


    <com.github.tifezh.kchartlib.toutiao.SuperLikeLayout
        android:id="@+id/super_like_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eruption_element_amount="5"
        app:max_eruption_total="16"
        app:show_emoji="true"
        app:show_text="true"/>
</RelativeLayout>











