<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/c2A2D4F"
    android:minHeight="@dimen/d40"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChoosemh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:overScrollMode="never"
        android:paddingRight="@dimen/d3"></android.support.v7.widget.RecyclerView>


</LinearLayout>
